apply plugin: 'java'
apply plugin: 'war'

repositories{
    mavenCentral()
    mavenLocal()
}
dependencies{
    compile group: 'springmvc', name: 'common', version: '1.0-SNAPSHOT'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile 'javax.servlet:jstl:1.2'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
    compile "org.springframework.security:spring-security-config:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-core:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-web:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-taglibs:3.2.5.RELEASE"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.springframework', name: 'spring-remoting', version: '2.0.8'
}