# spring_mvc_example

./: .gitignore  JMS  JPA  Spring Data  Spring Security  SpringMVC  build.gradle  dump.sql  settings.gradle  Высоконогруженные  Поведенческие паттерны  Структурные паттерны
client/: build.gradle
client/src/main/java/ru/innopolis/university/ramis/controller/: LectureController.java  LoginController.java  MainController.java  StudentController.java
client/src/main/java/ru/innopolis/university/ramis/security/: MyUserDetailsService.java  PassEncode.java  User.java
client/src/main/webapp/WEB-INF/: securityContext.xml  spring-core-config.xml  spring-web-config.xml  web.xml
client/src/main/webapp/views/student/: addVisit.jsp  getStudent.jsp  getVisit.jsp  index.jsp  listLecture.jsp  login.jsp
common/: build.gradle
common/src/main/java/ru/innopolis/university/ramis/model/: AbstractEntityModel.java  LectureModel.java  StudentLectureModel.java  StudentModel.java  UsersModel.java
common/src/main/java/ru/innopolis/university/ramis/service/: LectureService.java  StudentLectureService.java  StudentService.java  UserService.java
dao/: StudentLectureDAO.java
dao/impl/: AbstractRepository.java  StudentDAOImpl.java  StudentLectureDAOImpl.java  UserDAOImpl.java
server/: build.gradle
server/src/main/java/ru/innopolis/university/ramis/entity/: AbstractEntity.java  Lecture.java  Student.java  StudentLecture.java  Users.java
server/src/main/java/ru/innopolis/university/ramis/repository/: LectureRepository.java  StudentLectureRepository.java  StudentRepository.java  UserRepository.java
server/src/main/resources/: jdbc.properties  log4j.properties
server/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-web-config.xml  web.xml
src/main/java/ru/innopois/university/ramis/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/ru/innopois/university/ramis/controller/: LectureController.java  LoginController.java  MainController.java  StudentController.java
src/main/java/ru/innopois/university/ramis/dao/: Factory.java  LectureDAO.java  StudentDAO.java  UserDAO.java
src/main/java/ru/innopois/university/ramis/dao/impl/: AbstractRepository.java  LectureDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
src/main/java/ru/innopois/university/ramis/model/: Lecture.java  Student.java  StudentLecture.java  Users.java
src/main/java/ru/innopois/university/ramis/model/common/: StudentLectureVisit.java
src/main/java/ru/innopois/university/ramis/security/: MyUserDetailsService.java  PassEncode.java  User.java
src/main/java/ru/innopois/university/ramis/service/: LectureService.java  StudentLectureService.java  StudentService.java  UserService.java
src/main/webapp/WEB-INF/: securityContext.xml  spring-core-config.xml  spring-web-config.xml  web.xml
src/main/webapp/views/student/: getStudent.jsp  index.jsp  listStudent.jsp
(+11 files in other folders)
